.footer{
    margin-left : 80px;
    font-size : 18px;
    text-align: center;
  }
  
  .box{
    text-align: center;
    /* border: 1px red solid; */
    width: fit-content;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
    /* border: 1px gray solid; */
    border-radius: 5px;
    padding: 15px;
  }
  
  .hero{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3,30%);
    /* border: 1px red solid; */
    row-gap: 10px;
    width: 40%;
    
  }

  .all{
    display: flex;
    justify-content: space-evenly;
  }
  .score{
    font-size: 25px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    
 
  }

  @media (max-width:650px){
    .hero{
        display: grid;
        grid-template-columns: repeat(1,30%);
    }

    .score{
        width: 200px;
    }

  }